<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>Caio Sa WDD 131</title>
</head>

<body>
    <header>Header Content</header>
    <main>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
        <div id="first">Main Content</div>
        <div id="second">Aside Content</div>
    </main>
    <footer>Footer Content</footer>
</body>

</html>